{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffffff99",
        "activityBar.background": "#15202b99",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#ffffff99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#15202b99",
        "statusBarItem.remoteForeground": "#ffffff",
        "titleBar.activeBackground": "#151515",
        "titleBar.activeForeground": "#fdfeff99",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
}